# SpringBoot_tes

./: pom.xml
src/main/java/net/rest/journalApp/JournalEntryController/: JournalApplication.java
src/main/java/net/rest/journalApp/JournalEntryController/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/net/rest/journalApp/JournalEntryController/controlller/: AuthController.java  HealthCheck.java  JournalEntryControllerv2.java  UserController.java
src/main/java/net/rest/journalApp/JournalEntryController/dto/: JournalEntryDTO.java  SetRolesDTO.java  UserDTO.java
src/main/java/net/rest/journalApp/JournalEntryController/entity/: JournalEntry.java  User.java
src/main/java/net/rest/journalApp/JournalEntryController/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/rest/journalApp/JournalEntryController/filter/: JwtRequestFilter.java
src/main/java/net/rest/journalApp/JournalEntryController/payload/: GenericResponse.java
src/main/java/net/rest/journalApp/JournalEntryController/repository/: JournalEntryRepository.java  JournalRepository.java  UserRepository.java
src/main/java/net/rest/journalApp/JournalEntryController/services/: JournalEntryService.java  UserService.java
src/main/java/net/rest/journalApp/JournalEntryController/services/impl/: JournalEntryServiceImpl.java  UserServiceImpl.java
src/main/java/net/rest/journalApp/JournalEntryController/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/net/rest/journalApp/: JournalAppApplicationTests.java  SpringBootTest.java
